{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "use module;\n#window functions\n#rank\nselect agent_name,country,commission, rank() over(partition by country order by commission desc) AS salary_rank from agent;\n#dense_rank\nselect agent_name,country,commission, DENSE_RANK() over(partition by country order by commission desc) AS salary_rank from agent;\n\n#row numbr\nselect agent_name,country,commission,row_number() over(partition by country order by commission desc) AS salary_rank from agent;\n\n#lag and lead\nselect agent_name, country, commission , lag(commission) over(partition by country order by commission) as prev_agent_commision, lead(commission) \nover(partition by country order by commission) as next_agent_commission from agent;\n",
    "options": {},
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 11,
                    "column": 14
                },
                "position": {
                    "lineNumber": 11,
                    "column": 14
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 11,
                "column": 1
            },
            "firstPositionDeltaTop": 333
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "45014fc4-27ed-4ea9-d4b1-8e975efa14ef",
                            "content": "OK, 0 records retrieved in 1.296ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 11
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "daa6ecde-c2d5-48c3-d0ca-e1f26db287ec"
                    ]
                },
                "currentHeight": 467.41015625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 147
                        },
                        "contentStart": 24,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "50e0f006-bd5e-4d58-ef3e-ba98770c1175",
                    "resultId": "daa6ecde-c2d5-48c3-d0ca-e1f26db287ec",
                    "rows": [
                        {
                            "0": "Lucas",
                            "1": "Australia",
                            "2": "6050.00",
                            "3": 1
                        },
                        {
                            "0": "Ethan",
                            "1": "Australia",
                            "2": "5900.00",
                            "3": 2
                        },
                        {
                            "0": "Mike",
                            "1": "Australia",
                            "2": null,
                            "3": 3
                        },
                        {
                            "0": "Liam",
                            "1": "Canada",
                            "2": "6200.00",
                            "3": 1
                        },
                        {
                            "0": "Noah",
                            "1": "Canada",
                            "2": "6100.75",
                            "3": 2
                        },
                        {
                            "0": "John",
                            "1": "Canada",
                            "2": "5000.00",
                            "3": 3
                        },
                        {
                            "0": "Arjun",
                            "1": "India",
                            "2": "5300.25",
                            "3": 1
                        },
                        {
                            "0": "Priya",
                            "1": "India",
                            "2": "5100.00",
                            "3": 2
                        },
                        {
                            "0": "Neha",
                            "1": "India",
                            "2": "5000.25",
                            "3": 3
                        },
                        {
                            "0": "Sneha",
                            "1": "India",
                            "2": "5000.00",
                            "3": 4
                        },
                        {
                            "0": "Amit",
                            "1": "India",
                            "2": "5000.00",
                            "3": 4
                        },
                        {
                            "0": "Sneha",
                            "1": "India",
                            "2": "5000.00",
                            "3": 4
                        },
                        {
                            "0": "Amit",
                            "1": "India",
                            "2": "5000.00",
                            "3": 4
                        },
                        {
                            "0": "Karan",
                            "1": "India",
                            "2": "4900.00",
                            "3": 8
                        },
                        {
                            "0": "Ravi",
                            "1": "India",
                            "2": "4800.75",
                            "3": 9
                        },
                        {
                            "0": "Ani",
                            "1": "India",
                            "2": "4563.00",
                            "3": 10
                        },
                        {
                            "0": "Amelia",
                            "1": "UK",
                            "2": "6200.75",
                            "3": 1
                        },
                        {
                            "0": "George",
                            "1": "UK",
                            "2": "6100.00",
                            "3": 2
                        },
                        {
                            "0": "Harry",
                            "1": "UK",
                            "2": "6000.00",
                            "3": 3
                        },
                        {
                            "0": "Olivia",
                            "1": "UK",
                            "2": "5800.50",
                            "3": 4
                        },
                        {
                            "0": "Sam",
                            "1": "UK",
                            "2": "3464.00",
                            "3": 5
                        },
                        {
                            "0": "Emma",
                            "1": "USA",
                            "2": "7200.00",
                            "3": 1
                        },
                        {
                            "0": "Sophia",
                            "1": "USA",
                            "2": "7100.50",
                            "3": 2
                        },
                        {
                            "0": "David",
                            "1": "USA",
                            "2": "7000.00",
                            "3": 3
                        },
                        {
                            "0": "Jack",
                            "1": "USA",
                            "2": "6750.34",
                            "3": 4
                        },
                        {
                            "0": "Chris",
                            "1": "USA",
                            "2": "6500.50",
                            "3": 5
                        }
                    ],
                    "columns": [
                        {
                            "title": "agent_name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "country",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "commission",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "salary_rank",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 26 records retrieved in 0.727ms"
                    },
                    "totalRowCount": 26,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "#window functions\n#rank\nselect agent_name,country,commission, rank() over(partition by country order by commission desc) AS salary_rank from agent",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 5,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6d6797d6-6f81-4cf6-bdcc-6088ee447c59"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 141
                        },
                        "contentStart": 12,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 141,
                            "length": 1
                        },
                        "contentStart": 140,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "50e0f006-bd5e-4d58-ef3e-ba98770c1175",
                    "resultId": "6d6797d6-6f81-4cf6-bdcc-6088ee447c59",
                    "rows": [
                        {
                            "0": "Lucas",
                            "1": "Australia",
                            "2": "6050.00",
                            "3": 1
                        },
                        {
                            "0": "Ethan",
                            "1": "Australia",
                            "2": "5900.00",
                            "3": 2
                        },
                        {
                            "0": "Mike",
                            "1": "Australia",
                            "2": null,
                            "3": 3
                        },
                        {
                            "0": "Liam",
                            "1": "Canada",
                            "2": "6200.00",
                            "3": 1
                        },
                        {
                            "0": "Noah",
                            "1": "Canada",
                            "2": "6100.75",
                            "3": 2
                        },
                        {
                            "0": "John",
                            "1": "Canada",
                            "2": "5000.00",
                            "3": 3
                        },
                        {
                            "0": "Arjun",
                            "1": "India",
                            "2": "5300.25",
                            "3": 1
                        },
                        {
                            "0": "Priya",
                            "1": "India",
                            "2": "5100.00",
                            "3": 2
                        },
                        {
                            "0": "Neha",
                            "1": "India",
                            "2": "5000.25",
                            "3": 3
                        },
                        {
                            "0": "Sneha",
                            "1": "India",
                            "2": "5000.00",
                            "3": 4
                        },
                        {
                            "0": "Amit",
                            "1": "India",
                            "2": "5000.00",
                            "3": 4
                        },
                        {
                            "0": "Sneha",
                            "1": "India",
                            "2": "5000.00",
                            "3": 4
                        },
                        {
                            "0": "Amit",
                            "1": "India",
                            "2": "5000.00",
                            "3": 4
                        },
                        {
                            "0": "Karan",
                            "1": "India",
                            "2": "4900.00",
                            "3": 5
                        },
                        {
                            "0": "Ravi",
                            "1": "India",
                            "2": "4800.75",
                            "3": 6
                        },
                        {
                            "0": "Ani",
                            "1": "India",
                            "2": "4563.00",
                            "3": 7
                        },
                        {
                            "0": "Amelia",
                            "1": "UK",
                            "2": "6200.75",
                            "3": 1
                        },
                        {
                            "0": "George",
                            "1": "UK",
                            "2": "6100.00",
                            "3": 2
                        },
                        {
                            "0": "Harry",
                            "1": "UK",
                            "2": "6000.00",
                            "3": 3
                        },
                        {
                            "0": "Olivia",
                            "1": "UK",
                            "2": "5800.50",
                            "3": 4
                        },
                        {
                            "0": "Sam",
                            "1": "UK",
                            "2": "3464.00",
                            "3": 5
                        },
                        {
                            "0": "Emma",
                            "1": "USA",
                            "2": "7200.00",
                            "3": 1
                        },
                        {
                            "0": "Sophia",
                            "1": "USA",
                            "2": "7100.50",
                            "3": 2
                        },
                        {
                            "0": "David",
                            "1": "USA",
                            "2": "7000.00",
                            "3": 3
                        },
                        {
                            "0": "Jack",
                            "1": "USA",
                            "2": "6750.34",
                            "3": 4
                        },
                        {
                            "0": "Chris",
                            "1": "USA",
                            "2": "6500.50",
                            "3": 5
                        }
                    ],
                    "columns": [
                        {
                            "title": "agent_name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "country",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "commission",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "salary_rank",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 26 records retrieved in 0.888ms"
                    },
                    "totalRowCount": 26,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "#dense_rank\nselect agent_name,country,commission, DENSE_RANK() over(partition by country order by commission desc) AS salary_rank from agent",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 8,
                "end": 10,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "f19d216f-82ac-4731-9034-e332b9023ef0"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 139
                        },
                        "contentStart": 11,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 139,
                            "length": 1
                        },
                        "contentStart": 138,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "50e0f006-bd5e-4d58-ef3e-ba98770c1175",
                    "resultId": "f19d216f-82ac-4731-9034-e332b9023ef0",
                    "rows": [
                        {
                            "0": "Lucas",
                            "1": "Australia",
                            "2": "6050.00",
                            "3": 1
                        },
                        {
                            "0": "Ethan",
                            "1": "Australia",
                            "2": "5900.00",
                            "3": 2
                        },
                        {
                            "0": "Mike",
                            "1": "Australia",
                            "2": null,
                            "3": 3
                        },
                        {
                            "0": "Liam",
                            "1": "Canada",
                            "2": "6200.00",
                            "3": 1
                        },
                        {
                            "0": "Noah",
                            "1": "Canada",
                            "2": "6100.75",
                            "3": 2
                        },
                        {
                            "0": "John",
                            "1": "Canada",
                            "2": "5000.00",
                            "3": 3
                        },
                        {
                            "0": "Arjun",
                            "1": "India",
                            "2": "5300.25",
                            "3": 1
                        },
                        {
                            "0": "Priya",
                            "1": "India",
                            "2": "5100.00",
                            "3": 2
                        },
                        {
                            "0": "Neha",
                            "1": "India",
                            "2": "5000.25",
                            "3": 3
                        },
                        {
                            "0": "Sneha",
                            "1": "India",
                            "2": "5000.00",
                            "3": 4
                        },
                        {
                            "0": "Amit",
                            "1": "India",
                            "2": "5000.00",
                            "3": 5
                        },
                        {
                            "0": "Sneha",
                            "1": "India",
                            "2": "5000.00",
                            "3": 6
                        },
                        {
                            "0": "Amit",
                            "1": "India",
                            "2": "5000.00",
                            "3": 7
                        },
                        {
                            "0": "Karan",
                            "1": "India",
                            "2": "4900.00",
                            "3": 8
                        },
                        {
                            "0": "Ravi",
                            "1": "India",
                            "2": "4800.75",
                            "3": 9
                        },
                        {
                            "0": "Ani",
                            "1": "India",
                            "2": "4563.00",
                            "3": 10
                        },
                        {
                            "0": "Amelia",
                            "1": "UK",
                            "2": "6200.75",
                            "3": 1
                        },
                        {
                            "0": "George",
                            "1": "UK",
                            "2": "6100.00",
                            "3": 2
                        },
                        {
                            "0": "Harry",
                            "1": "UK",
                            "2": "6000.00",
                            "3": 3
                        },
                        {
                            "0": "Olivia",
                            "1": "UK",
                            "2": "5800.50",
                            "3": 4
                        },
                        {
                            "0": "Sam",
                            "1": "UK",
                            "2": "3464.00",
                            "3": 5
                        },
                        {
                            "0": "Emma",
                            "1": "USA",
                            "2": "7200.00",
                            "3": 1
                        },
                        {
                            "0": "Sophia",
                            "1": "USA",
                            "2": "7100.50",
                            "3": 2
                        },
                        {
                            "0": "David",
                            "1": "USA",
                            "2": "7000.00",
                            "3": 3
                        },
                        {
                            "0": "Jack",
                            "1": "USA",
                            "2": "6750.34",
                            "3": 4
                        },
                        {
                            "0": "Chris",
                            "1": "USA",
                            "2": "6500.50",
                            "3": 5
                        }
                    ],
                    "columns": [
                        {
                            "title": "agent_name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "country",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "commission",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "salary_rank",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 26 records retrieved in 2.112ms"
                    },
                    "totalRowCount": 26,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "#row numbr\nselect agent_name,country,commission,row_number() over(partition by country order by commission desc) AS salary_rank from agent",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 11,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "4116cfe3-bb00-4d09-f37f-22350fc7b936"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 244
                        },
                        "contentStart": 14,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "50e0f006-bd5e-4d58-ef3e-ba98770c1175",
                    "resultId": "4116cfe3-bb00-4d09-f37f-22350fc7b936",
                    "rows": [
                        {
                            "0": "Mike",
                            "1": "Australia",
                            "2": null,
                            "3": null,
                            "4": "5900.00"
                        },
                        {
                            "0": "Ethan",
                            "1": "Australia",
                            "2": "5900.00",
                            "3": null,
                            "4": "6050.00"
                        },
                        {
                            "0": "Lucas",
                            "1": "Australia",
                            "2": "6050.00",
                            "3": "5900.00",
                            "4": null
                        },
                        {
                            "0": "John",
                            "1": "Canada",
                            "2": "5000.00",
                            "3": null,
                            "4": "6100.75"
                        },
                        {
                            "0": "Noah",
                            "1": "Canada",
                            "2": "6100.75",
                            "3": "5000.00",
                            "4": "6200.00"
                        },
                        {
                            "0": "Liam",
                            "1": "Canada",
                            "2": "6200.00",
                            "3": "6100.75",
                            "4": null
                        },
                        {
                            "0": "Ani",
                            "1": "India",
                            "2": "4563.00",
                            "3": null,
                            "4": "4800.75"
                        },
                        {
                            "0": "Ravi",
                            "1": "India",
                            "2": "4800.75",
                            "3": "4563.00",
                            "4": "4900.00"
                        },
                        {
                            "0": "Karan",
                            "1": "India",
                            "2": "4900.00",
                            "3": "4800.75",
                            "4": "5000.00"
                        },
                        {
                            "0": "Sneha",
                            "1": "India",
                            "2": "5000.00",
                            "3": "4900.00",
                            "4": "5000.00"
                        },
                        {
                            "0": "Amit",
                            "1": "India",
                            "2": "5000.00",
                            "3": "5000.00",
                            "4": "5000.00"
                        },
                        {
                            "0": "Sneha",
                            "1": "India",
                            "2": "5000.00",
                            "3": "5000.00",
                            "4": "5000.00"
                        },
                        {
                            "0": "Amit",
                            "1": "India",
                            "2": "5000.00",
                            "3": "5000.00",
                            "4": "5000.25"
                        },
                        {
                            "0": "Neha",
                            "1": "India",
                            "2": "5000.25",
                            "3": "5000.00",
                            "4": "5100.00"
                        },
                        {
                            "0": "Priya",
                            "1": "India",
                            "2": "5100.00",
                            "3": "5000.25",
                            "4": "5300.25"
                        },
                        {
                            "0": "Arjun",
                            "1": "India",
                            "2": "5300.25",
                            "3": "5100.00",
                            "4": null
                        },
                        {
                            "0": "Sam",
                            "1": "UK",
                            "2": "3464.00",
                            "3": null,
                            "4": "5800.50"
                        },
                        {
                            "0": "Olivia",
                            "1": "UK",
                            "2": "5800.50",
                            "3": "3464.00",
                            "4": "6000.00"
                        },
                        {
                            "0": "Harry",
                            "1": "UK",
                            "2": "6000.00",
                            "3": "5800.50",
                            "4": "6100.00"
                        },
                        {
                            "0": "George",
                            "1": "UK",
                            "2": "6100.00",
                            "3": "6000.00",
                            "4": "6200.75"
                        },
                        {
                            "0": "Amelia",
                            "1": "UK",
                            "2": "6200.75",
                            "3": "6100.00",
                            "4": null
                        },
                        {
                            "0": "Chris",
                            "1": "USA",
                            "2": "6500.50",
                            "3": null,
                            "4": "6750.34"
                        },
                        {
                            "0": "Jack",
                            "1": "USA",
                            "2": "6750.34",
                            "3": "6500.50",
                            "4": "7000.00"
                        },
                        {
                            "0": "David",
                            "1": "USA",
                            "2": "7000.00",
                            "3": "6750.34",
                            "4": "7100.50"
                        },
                        {
                            "0": "Sophia",
                            "1": "USA",
                            "2": "7100.50",
                            "3": "7000.00",
                            "4": "7200.00"
                        },
                        {
                            "0": "Emma",
                            "1": "USA",
                            "2": "7200.00",
                            "3": "7100.50",
                            "4": null
                        }
                    ],
                    "columns": [
                        {
                            "title": "agent_name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "country",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "commission",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "prev_agent_commision",
                            "field": "3",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "next_agent_commission",
                            "field": "4",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 26 records retrieved in 8.93ms"
                    },
                    "totalRowCount": 26,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select agent_name, country, commission , lag(commission) over(partition by country order by commission) as prev_agent_commision, lead(commission) \nover(partition by country order by commission) as next_agent_commission from agent",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 14,
                "end": 14,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}